# Onebrb-blazor

./: Onebrb.sln
Onebrb/Client/: Program.cs
Onebrb/Client/Options/: MessageEndpointOptions.cs
Onebrb/Client/Pages/: Message.razor
Onebrb/Client/Properties/: launchSettings.json
Onebrb/Client/Shared/: MainLayout.razor  MessageForm.razor  MessageFormComponent.razor  MessagesList.razor  (+2 more)
Onebrb/Server/: Onebrb.Server.csproj  Startup.cs  appsettings.json
Onebrb/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Onebrb/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Onebrb/Server/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Onebrb/Server/Areas/Identity/ViewModels/: CountryViewModel.cs
Onebrb/Server/Controllers/: MessageController.cs  UserController.cs
Onebrb/Server/Data/: ApplicationDbContext.cs
Onebrb/Server/Data/Migrations/: 20200602175712_FirstNameAndLastNameToUser.Designer.cs  20200602175712_FirstNameAndLastNameToUser.cs  20200603125742_Message.Designer.cs  20200603125742_Message.cs  20200603125935_AddedMessageToDb.Designer.cs  20200603125935_AddedMessageToDb.cs  20200606054243_AddedManyToManyForMessagesAndUsers.Designer.cs  20200606054243_AddedManyToManyForMessagesAndUsers.cs  ApplicationDbContextModelSnapshot.cs
Onebrb/Server/Models/: ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserMessage.cs  Message.cs
Onebrb/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Onebrb/Server/Properties/: launchSettings.json
Onebrb/Server/Settings/: GeneralSettings.cs  MappingProfile.cs
Onebrb/Server/ViewModels/Message/: CreateMessageViewModel.cs
(+5 files in other folders)
